<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="55" y="50"/>
      <circ-port height="10" pin="1010,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1020,210" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1030,230" width="10" x="95" y="65"/>
      <circ-port height="10" pin="920,480" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1000,650" width="10" x="95" y="85"/>
      <circ-port height="10" pin="950,830" width="10" x="95" y="95"/>
      <circ-port height="8" pin="300,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="470,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,150" width="8" x="86" y="46"/>
      <circ-port height="10" pin="920,550" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="37"/>
    </appear>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(300,590)" to="(620,590)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(430,280)" to="(430,480)"/>
    <wire from="(200,200)" to="(630,200)"/>
    <wire from="(720,630)" to="(720,720)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(390,170)" to="(390,320)"/>
    <wire from="(730,210)" to="(1020,210)"/>
    <wire from="(300,590)" to="(300,800)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(770,170)" to="(1010,170)"/>
    <wire from="(390,840)" to="(620,840)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(390,820)" to="(600,820)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(660,830)" to="(750,830)"/>
    <wire from="(340,550)" to="(620,550)"/>
    <wire from="(340,630)" to="(620,630)"/>
    <wire from="(340,750)" to="(620,750)"/>
    <wire from="(390,320)" to="(670,320)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(650,720)" to="(720,720)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(720,480)" to="(920,480)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(730,850)" to="(730,900)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(390,400)" to="(390,650)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(430,600)" to="(620,600)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(750,670)" to="(750,760)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(520,690)" to="(620,690)"/>
    <wire from="(520,730)" to="(620,730)"/>
    <wire from="(520,770)" to="(620,770)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(740,230)" to="(1030,230)"/>
    <wire from="(430,480)" to="(670,480)"/>
    <wire from="(680,560)" to="(790,560)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(390,650)" to="(620,650)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(660,830)" to="(660,850)"/>
    <wire from="(520,690)" to="(520,730)"/>
    <wire from="(520,730)" to="(520,770)"/>
    <wire from="(690,570)" to="(690,680)"/>
    <wire from="(730,210)" to="(730,320)"/>
    <wire from="(200,300)" to="(200,530)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(730,850)" to="(750,850)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(390,710)" to="(390,820)"/>
    <wire from="(200,300)" to="(670,300)"/>
    <wire from="(340,440)" to="(620,440)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(840,550)" to="(920,550)"/>
    <wire from="(670,550)" to="(790,550)"/>
    <wire from="(300,460)" to="(300,590)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(520,770)" to="(520,860)"/>
    <wire from="(520,860)" to="(620,860)"/>
    <wire from="(340,550)" to="(340,630)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(640,810)" to="(750,810)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(840,650)" to="(1000,650)"/>
    <wire from="(200,900)" to="(730,900)"/>
    <wire from="(470,610)" to="(620,610)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(520,570)" to="(520,690)"/>
    <wire from="(200,530)" to="(790,530)"/>
    <wire from="(200,530)" to="(200,900)"/>
    <wire from="(660,540)" to="(790,540)"/>
    <wire from="(300,340)" to="(570,340)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(340,630)" to="(340,750)"/>
    <wire from="(520,260)" to="(520,570)"/>
    <wire from="(430,480)" to="(430,600)"/>
    <wire from="(300,460)" to="(670,460)"/>
    <wire from="(340,170)" to="(340,440)"/>
    <wire from="(300,800)" to="(600,800)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(650,760)" to="(750,760)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(390,670)" to="(620,670)"/>
    <wire from="(390,710)" to="(620,710)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(800,830)" to="(950,830)"/>
    <wire from="(300,210)" to="(640,210)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(740,230)" to="(740,410)"/>
    <wire from="(470,500)" to="(670,500)"/>
    <comp lib="6" loc="(320,70)" name="Text">
      <a name="text" val="BCD TO 7 SEGMENT DISPLAY"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(467,122)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="OR Gate"/>
    <comp lib="1" loc="(800,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(387,120)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(197,122)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(297,123)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
