<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-SEGMENT-PRACTICAL3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(320,910)" to="(320,990)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(400,910)" to="(470,910)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(240,700)" to="(240,900)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(230,570)" to="(560,570)"/>
    <wire from="(270,620)" to="(540,620)"/>
    <wire from="(460,900)" to="(460,1030)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(280,1030)" to="(460,1030)"/>
    <wire from="(540,620)" to="(540,750)"/>
    <wire from="(240,700)" to="(290,700)"/>
    <wire from="(590,680)" to="(590,750)"/>
    <wire from="(260,870)" to="(260,950)"/>
    <wire from="(310,690)" to="(310,720)"/>
    <wire from="(380,890)" to="(470,890)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(250,690)" to="(250,870)"/>
    <wire from="(560,570)" to="(560,690)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(160,1050)" to="(230,1050)"/>
    <wire from="(260,870)" to="(330,870)"/>
    <wire from="(540,750)" to="(540,890)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(460,700)" to="(460,900)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(230,570)" to="(230,920)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(400,910)" to="(400,970)"/>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(160,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Splitter"/>
    <comp lib="1" loc="(370,720)" name="NOT Gate"/>
    <comp lib="1" loc="(380,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="NOT Gate"/>
    <comp lib="1" loc="(310,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(510,690)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(239,511)" name="Text">
      <a name="text" val="Working Circuit"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,890)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
