<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../floor_traversal.circ" name="7"/>
  <lib desc="file#../7-SEGMENT-PRACTICAL3.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="3" loc="(500,170)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Clock"/>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(350,180)" name="main"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(340,320)" name="main"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(500,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
